{
  "expo": {
    "name": "Video Recorder",
    "slug": "video-recorder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/favicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to record videos.",
        "NSMicrophoneUsageDescription": "This app uses the microphone to record audio with videos.",
        "NSPhotoLibraryUsageDescription": "This app saves videos to your photo library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ],
      "package": "com.peter8888.videorecorder"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to record videos.",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone to record audio.",
          "recordAudioAndroid": true
        }
      ],
 
       [
        "expo-video",
        {
          "supportsPictureInPicture": true
        }
      ],

      [
        "expo-media-library",
        {
          "photosPermission": "Allow Video Recorder to access your photos.",
          "savePhotosPermission": "Allow Video Recorder to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "d019a3dc-11fb-4d99-ba67-01e2136ccff7"
      }
    }
  }
}
